E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\bin\Debug\TI_Laba2.exe.config
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\bin\Debug\TI_Laba2.exe
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\bin\Debug\TI_Laba2.pdb
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2.csprojResolveAssemblyReference.cache
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\MainWindow.baml
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\MainWindow.g.cs
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\App.g.cs
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2_MarkupCompile.cache
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2.g.resources
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2.Properties.Resources.resources
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2.csproj.GenerateResource.Cache
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2.exe
E:\Programs\VS\_TI\TI_Laba2\TI_Laba2\obj\Debug\TI_Laba2.pdb
